../Core/Src/bmi088.c:20:5:BMI_INIT	3
../Core/Src/bmi088.c:93:6:BMI_READ_GYRO_DATA	1
../Core/Src/bmi088.c:107:6:BMI_CALCULATE_ANGLE	3
../Core/Src/bmi088.c:117:8:BMI_GET_GYRO_X	1
../Core/Src/bmi088.c:120:8:BMI_GET_GYRO_Y	1
../Core/Src/bmi088.c:123:8:BMI_GET_GYRO_Z	1
../Core/Src/bmi088.c:127:8:BMI_GET_GYRO_X_ANGLE	1
../Core/Src/bmi088.c:130:8:BMI_GET_GYRO_Y_ANGLE	1
../Core/Src/bmi088.c:133:8:BMI_GET_GYRO_Z_ANGLE	1
../Core/Src/bmi088.c:137:9:BMI_GET_GYRO_X_RAW	1
../Core/Src/bmi088.c:140:9:BMI_GET_GYRO_Y_RAW	1
../Core/Src/bmi088.c:143:9:BMI_GET_GYRO_Z_RAW	1
../Core/Src/bmi088.c:147:6:BMI_GYRO_SOFT_RESET	1
