../Core/Src/bmi088.c:20:5:BMI_INIT	3
../Core/Src/bmi088.c:93:6:BMI_READ_GYRO_DATA	1
../Core/Src/bmi088.c:107:6:BMI_CALCULATE_ANGLE	3
../Core/Src/bmi088.c:118:8:BMI_GET_GYRO_X	1
../Core/Src/bmi088.c:121:8:BMI_GET_GYRO_Y	1
../Core/Src/bmi088.c:124:8:BMI_GET_GYRO_Z	1
../Core/Src/bmi088.c:128:8:BMI_GET_GYRO_X_ANGLE	1
../Core/Src/bmi088.c:131:8:BMI_GET_GYRO_Y_ANGLE	1
../Core/Src/bmi088.c:134:8:BMI_GET_GYRO_Z_ANGLE	1
../Core/Src/bmi088.c:138:9:BMI_GET_GYRO_X_RAW	1
../Core/Src/bmi088.c:141:9:BMI_GET_GYRO_Y_RAW	1
../Core/Src/bmi088.c:144:9:BMI_GET_GYRO_Z_RAW	1
../Core/Src/bmi088.c:148:6:BMI_GYRO_SOFT_RESET	1
