../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:244:13:MX_ADC1_Init	3
../Core/Src/main.c:296:13:MX_I2C1_Init	4
../Core/Src/main.c:344:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:372:13:MX_SPI1_Init	2
../Core/Src/main.c:412:13:MX_SPI2_Init	2
../Core/Src/main.c:452:13:MX_TIM1_Init	5
../Core/Src/main.c:522:13:MX_TIM2_Init	4
../Core/Src/main.c:567:13:MX_TIM6_Init	3
../Core/Src/main.c:605:13:MX_UART4_Init	2
../Core/Src/main.c:640:13:MX_USART1_UART_Init	2
../Core/Src/main.c:675:13:MX_USART2_UART_Init	2
../Core/Src/main.c:710:13:MX_USART3_UART_Init	2
../Core/Src/main.c:745:13:MX_USART6_UART_Init	2
../Core/Src/main.c:778:13:MX_DMA_Init	1
../Core/Src/main.c:815:13:MX_GPIO_Init	1
../Core/Src/main.c:907:6:MPU_Config	1
../Core/Src/main.c:938:6:Error_Handler	1
