../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	4
../Core/Src/main.c:227:13:MX_ADC1_Init	3
../Core/Src/main.c:279:13:MX_I2C1_Init	4
../Core/Src/main.c:327:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:355:13:MX_SPI1_Init	2
../Core/Src/main.c:395:13:MX_SPI2_Init	2
../Core/Src/main.c:435:13:MX_TIM1_Init	5
../Core/Src/main.c:505:13:MX_TIM6_Init	3
../Core/Src/main.c:543:13:MX_UART4_Init	2
../Core/Src/main.c:578:13:MX_USART1_UART_Init	2
../Core/Src/main.c:613:13:MX_USART2_UART_Init	2
../Core/Src/main.c:648:13:MX_USART3_UART_Init	2
../Core/Src/main.c:683:13:MX_USART6_UART_Init	2
../Core/Src/main.c:716:13:MX_DMA_Init	1
../Core/Src/main.c:753:13:MX_GPIO_Init	1
../Core/Src/main.c:843:6:MPU_Config	1
../Core/Src/main.c:874:6:Error_Handler	1
