../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	4
../Core/Src/main.c:218:13:MX_ADC1_Init	3
../Core/Src/main.c:270:13:MX_I2C1_Init	4
../Core/Src/main.c:318:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:346:13:MX_SPI1_Init	2
../Core/Src/main.c:386:13:MX_SPI2_Init	2
../Core/Src/main.c:426:13:MX_TIM1_Init	5
../Core/Src/main.c:496:13:MX_TIM6_Init	3
../Core/Src/main.c:534:13:MX_UART4_Init	2
../Core/Src/main.c:569:13:MX_USART1_UART_Init	2
../Core/Src/main.c:604:13:MX_USART2_UART_Init	2
../Core/Src/main.c:639:13:MX_USART3_UART_Init	2
../Core/Src/main.c:674:13:MX_USART6_UART_Init	2
../Core/Src/main.c:707:13:MX_DMA_Init	1
../Core/Src/main.c:725:13:MX_GPIO_Init	1
../Core/Src/main.c:815:6:MPU_Config	1
../Core/Src/main.c:846:6:Error_Handler	1
